[Appearance]
;top, bottom, left, right
Position = bottom
ShowMedia = true

[Apps]
;add your apps like this
;(any name but not duplicate) = usr/share/applications/yourapp.desktop or any folder than contains your .desktop file
;You can use a Seperator to Seperate each of your apps sections
;(any name but not duplicate) = Separator
separator = Separator
app1 = /usr/share/applications/librewolf.desktop
app2 = /usr/share/applications/code.desktop
app3 = /usr/share/applications/kitty.desktop

[Options]
;UseSwitcher has two options 'True' or 'False' if you set it to False you will be able to open more than 1 window using the dock.
;if its set to True you will move to the app window workspace.
UseSwitcher = False