[Appearance]
;top, bottom, left, right (Don't use left and right its still in development!)
Position = bottom
ShowMedia = false
ShowMediaButtons = False
IconSize = 30, 30
ThumbnailSize = 90, 90

[Apps]
;add your apps like this
;(any name but not duplicate) = usr/share/applications/yourapp.desktop or any folder than contains your .desktop file
;You can use a Seperator to Seperate each of your apps sections
;(any name but not duplicate) = Separator

separator = Separator
app1 = /usr/share/applications/code.desktop
app2 = /usr/share/applications/kitty.desktop
separator1 = Separator

[Options]
;UseSwitcher has two options 'True' or 'False' if you set it to False you will be able to open more than 1 window using the dock.
;if its set to True you will move to the app window workspace in pre-loaded apps in dock.
UseSwitcher = false

;ShowOpenedApps is used to display other applicaitons that are not in the [Apps] section and its opened on your system.
;Caution! when setting it to True it may cause High CPU usage so its best to set it to False if your CPU is old and it may not show some apps (still working to fix it).
ShowOpenedApps = false

;If you face any issues with CLI Apps not opening please change your terminal emulator if you using kitty leave this option as it is
Terminal = kitty