[Appearance]
;top, bottom, left, right
Position = bottom

[Apps]
;add your apps like this
idk = /usr/share/applications/librewolf.desktop
a = /usr/share/applications/code.desktop
x = /usr/share/applications/kitty.desktop