[Appearance]
;top, bottom, left, right (Don't use left and right its still in development!)
Position = bottom
ShowMedia = false
ShowMediaButtons = false
IconSize = 20, 20
ThumnbailSize = 20, 20

[Apps]
;add your apps like this
;(any name but not duplicate) = usr/share/applications/yourapp.desktop or any folder than contains your .desktop file
;You can use a Seperator to Seperate each of your apps sections
;(any name but not duplicate) = Separator
separator = Separator
; app1 = /usr/share/applications/librewolf.desktop
app2 = /usr/share/applications/code.desktop
app3 = /usr/share/applications/kitty.desktop
; app4 = /usr/share/applications/steam.desktop
; app5 = /usr/share/applications/spotify.desktop

[Options]
;UseSwitcher has two options 'True' or 'False' if you set it to False you will be able to open more than 1 window using the dock.
;if its set to True you will move to the app window workspace.
UseSwitcher = false


;If you face any issues with CLI Apps not opening please change your terminal emulator if you using kitty leave this option as it is
Terminal = kitty